<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8B-Cs-6mP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QrH-V4-TkE">
            <objects>
                <navigationController id="c8B-Cs-6mP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzh-eu-R0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHO-7I-NUK" kind="relationship" relationship="rootViewController" id="YIb-s5-rli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21J-ar-cWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEm-jD-uLg">
            <objects>
                <viewController id="cHO-7I-NUK" customClass="C4QViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y2-bH-rkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cE7-PW-Xzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgD-c4-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-HI-FAY">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="Select a color"/>
                                <connections>
                                    <segue destination="Lli-Fk-jNo" kind="show" identifier="colorSegue" id="cOZ-Qr-xTh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-n5-x5F">
                                <rect key="frame" x="265" y="341" width="71" height="30"/>
                                <state key="normal" title="Onward!!!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q41-6z-oZL" kind="show" identifier="catSegue" id="QrX-v9-SuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaA-n5-x5F" firstAttribute="top" secondItem="XL7-HI-FAY" secondAttribute="bottom" constant="26" id="2g6-XE-uEV"/>
                            <constraint firstItem="LaA-n5-x5F" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="eNN-h1-QrW"/>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerY" secondItem="TgD-c4-rwZ" secondAttribute="centerY" id="iQz-t1-Yxb"/>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="o7V-gR-ClC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmP-Xw-5VA"/>
                    <connections>
                        <outlet property="onwardButton" destination="LaA-n5-x5F" id="34N-Mc-gV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-LW-aJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="295"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="cZw-QO-W5J">
            <objects>
                <viewController id="Lli-Fk-jNo" customClass="C4QColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3d-yE-s3T"/>
                        <viewControllerLayoutGuide type="bottom" id="c1S-nY-gGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1m-j3-CNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-tp-NgJ">
                                <rect key="frame" x="0.0" y="242" width="600" height="179"/>
                                <color key="backgroundColor" red="0.4975257462509115" green="1" blue="0.44013376842582841" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Y0Z-kG-hbF"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="wmf-qi-3cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-OU-udD">
                                <rect key="frame" x="0.0" y="421" width="600" height="179"/>
                                <color key="backgroundColor" red="0.18958257835885495" green="0.24171428057983357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="zLY-e3-ei3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-Ef-dc3">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <color key="backgroundColor" red="1" green="0.01027623448" blue="0.022082786569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.010276234475419144" blue="0.022082786570011059" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="s0p-K4-ovX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="centerX" secondItem="O1m-j3-CNb" secondAttribute="centerX" id="5aQ-yD-iuE"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="height" secondItem="jzl-Ef-dc3" secondAttribute="height" id="67W-Yz-RwI"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="centerX" secondItem="O1m-j3-CNb" secondAttribute="centerX" id="AOX-Is-A2P"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="top" secondItem="Y3d-yE-s3T" secondAttribute="bottom" id="CMk-zs-b76"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="centerX" secondItem="O1m-j3-CNb" secondAttribute="centerX" id="TDn-NI-KrN"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="width" secondItem="fNY-OU-udD" secondAttribute="width" id="Wy7-Kv-Fib"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="top" secondItem="jzl-Ef-dc3" secondAttribute="bottom" constant="-0.5" id="bHA-1i-ZGG"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="top" secondItem="cKs-tp-NgJ" secondAttribute="bottom" id="ehy-lY-Rl0"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="bottom" secondItem="c1S-nY-gGW" secondAttribute="top" id="g04-4N-gGc"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="width" secondItem="cKs-tp-NgJ" secondAttribute="width" id="n4r-zl-CvS"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="height" secondItem="cKs-tp-NgJ" secondAttribute="height" id="nyi-7n-JUG"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leading" id="taO-v5-eFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="fNY-OU-udD" id="osz-oX-AR3"/>
                        <outlet property="greenButton" destination="cKs-tp-NgJ" id="78L-ya-0Rc"/>
                        <outlet property="redButton" destination="jzl-Ef-dc3" id="9Vs-zc-77V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-pY-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-14"/>
        </scene>
        <!--Cat Facts-->
        <scene sceneID="8Uu-p4-NMC">
            <objects>
                <tableViewController id="Q41-6z-oZL" customClass="C4QCatFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rcm-yl-NuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatFactIdentifier" textLabel="VkW-6X-M00" style="IBUITableViewCellStyleDefault" id="iTt-7k-eCT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTt-7k-eCT" id="sRj-lp-QH7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VkW-6X-M00">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T5A-db-Xg6" kind="show" identifier="catDetails" id="36O-hC-6w5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q41-6z-oZL" id="ecQ-0n-7oM"/>
                            <outlet property="delegate" destination="Q41-6z-oZL" id="DhZ-Vp-7N4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Facts" id="Wcl-Wy-q65">
                        <barButtonItem key="rightBarButtonItem" title="Saved" id="EXJ-vh-HVf">
                            <connections>
                                <segue destination="ek0-s4-2kk" kind="presentation" id="aWe-jd-8D5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yux-EA-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="677"/>
        </scene>
        <!--Saved Facts Table View Controller-->
        <scene sceneID="HDE-zu-BhZ">
            <objects>
                <tableViewController id="0Zv-eQ-Kc6" customClass="SavedFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Euk-oC-KGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedIdentifier" id="StY-W5-AHr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StY-W5-AHr" id="gOu-Tf-4Xf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zv-eQ-Kc6" id="px9-ZV-BmG"/>
                            <outlet property="delegate" destination="0Zv-eQ-Kc6" id="Wda-Us-QBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FdT-1z-M1b">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZoH-sa-ZfG">
                            <connections>
                                <action selector="doneButtonTapped:" destination="0Zv-eQ-Kc6" id="gTf-Lb-WOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hh-te-ija" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1352"/>
        </scene>
        <!--Cat Facts Detail View Controller-->
        <scene sceneID="jVS-pL-Td6">
            <objects>
                <viewController storyboardIdentifier="catDetails" id="T5A-db-Xg6" customClass="C4QCatFactsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ro-FU-8AB"/>
                        <viewControllerLayoutGuide type="bottom" id="8Uo-bn-MTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4di-sd-gyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-jg-Hba">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBe-sb-cex">
                                <rect key="frame" x="40" y="114" width="520" height="436"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Uo-bn-MTX" firstAttribute="top" secondItem="9Re-jg-Hba" secondAttribute="bottom" id="4wc-LF-HuI"/>
                            <constraint firstItem="vBe-sb-cex" firstAttribute="top" secondItem="5ro-FU-8AB" secondAttribute="bottom" constant="50" id="6WS-I9-zpJ"/>
                            <constraint firstItem="9Re-jg-Hba" firstAttribute="leading" secondItem="4di-sd-gyA" secondAttribute="leading" id="H79-Zl-YbH"/>
                            <constraint firstItem="8Uo-bn-MTX" firstAttribute="top" secondItem="vBe-sb-cex" secondAttribute="bottom" constant="50" id="IHq-qH-DbX"/>
                            <constraint firstAttribute="trailing" secondItem="vBe-sb-cex" secondAttribute="trailing" constant="40" id="Me3-KK-7v8"/>
                            <constraint firstItem="9Re-jg-Hba" firstAttribute="top" secondItem="5ro-FU-8AB" secondAttribute="bottom" id="N8z-6K-vaM"/>
                            <constraint firstItem="vBe-sb-cex" firstAttribute="leading" secondItem="4di-sd-gyA" secondAttribute="leading" constant="40" id="Oqv-Mt-Ogj"/>
                            <constraint firstAttribute="trailing" secondItem="9Re-jg-Hba" secondAttribute="trailing" id="qlu-Qm-sdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cH-gB-6E2"/>
                    <connections>
                        <outlet property="catFactLabel" destination="vBe-sb-cex" id="11K-Vf-GwC"/>
                        <outlet property="imageView" destination="9Re-jg-Hba" id="hNY-MF-C0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLA-Yb-MJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0l-eH-M0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ek0-s4-2kk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6o-aY-zbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Zv-eQ-Kc6" kind="relationship" relationship="rootViewController" id="brj-kw-yPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pB-tH-zjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="1352"/>
        </scene>
    </scenes>
</document>
